<!DOCTYPE html>
<html lang="en" style="font-size: 12px;">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>css module</title>

	<style>
		:root{
			--color: #333;
			--bg-color: #f2f2f2;
			--red: red
		}
		.theme-blue{
			--color: blue;
			--bg-color: lightblue;
			--red: green
		}

		body{
			color: var(--color);
			background-color: var(--bg-color);
			width: 100%;
			height: 100%;
			text-align: center;
		}
		[v-hidden]{
			display: none;
		}
		h3{
			font-size: 0.3rem;
		}
		p{
			font-size: 0.16rem;
		}
		.box{
			overflow: hidden;
		}
		.left,
		.right{
			float: left;
			width: 50%;
			text-align: left;
			font-size: 0.2rem;
			color: var(--color)
		}
		.left{
			color: var(--red)
		}

		@media screen and (orientation: portrait){
			.box .left{
				--red: black;
				font-size: .5rem;
			}
/*竖屏样式代码*/
		}
@media screen and (orientation: landscape){
  /*横屏样式代码.*/
		.box .left{
				--red: red;
				font-size: .3rem;
			}
}
	</style>
</head>
<body>
	<h3>这是一个 title</h3>
	<p v-hidden>这是一行字</p>
	<button class="btn" style="color: var(--color)"> change theme</button>
	<p>禁用了用户缩放功能，使页面宽度和设备宽度对齐</p>
	<p>禁用了用户缩放功能，使页面宽度和设备宽度对齐</p>
	<p>禁用了用户缩放功能，使页面宽度和设备宽度对齐</p>
	<p>禁用了用户缩放功能，使页面宽度和设备宽度对齐</p>
	<div class="box">
		<div class="left">禁用了用户缩放功能，使页面宽度和设备宽度对齐</div>
		<div class="right">禁用了用户缩放功能，使页面宽度和设备宽度对齐</div>
	</div>
	<script>
		(function(w, d){
			const n = w.devicePixelRatio || 1
			const doc = d.documentElement

			function i(){
				const cw = doc.clientWidth / 3.75 
				doc.style.fontSize = cw + 'px'
			}
			i()
			d.addEventListener('DOMContentLoaded', w)
			// w.addEventListener('resize', i)
			w.addEventListener('pageshow', function(e){
				e.persisted && i()
			})

			w.addEventListener('resize', () => {
				i()
			if(w.orientaion === 180 || w.orientation===0){
				console.log('竖屏')
			}
			if(w.orientation === 90 || w.orientation===-90){
				console.log('横屏')
			}
		})

		}(window, document))

		let btn = document.querySelector('.btn')
		if(localStorage.getItem('themeBlue')){
			document.body.classList.add('theme-blue')
			btn.textContent = '切换默认主题'
		}else{
			btn.textContent = '切换蓝色主题'
		}
		btn.addEventListener('click',e => {
			e.preventDefault()
			
			if(document.body.classList.contains('theme-blue')){
				document.body.classList.remove('theme-blue')
				btn.textContent = '切换蓝色主题'
				localStorage.removeItem('themeBlue')
				// btn.style.setProperty('--color', 'yellow')

			}else{
				// btn.documentElement.style.setProperty('--color', 'yellow')
				document.body.classList.add('theme-blue')
			
				btn.textContent = '切换默认主题'
				localStorage.setItem('themeBlue', true)
			}
		})
	
	</script>
</body>
</html>